body {
    padding-top: 60px;
  }
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px; /* Adjust the width as needed */
    margin-top:50px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: contain;

  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img {
    width: 100%;
            height: auto;
    margin-top: 20px;
    object-fit: contain;
    margin-right: 200px;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-content h3 {
    margin-top: 0;
    color: #333;
  }
  
  .card-content p {
    color: #666;
    text-align: center;
  }
  p{
    font-size: 25px;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    /* Four equal columns */
    grid-gap: 5px;
    /* Gap between grid items */
    padding: 20px;
}

.item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}
button.search-button {
  border: none; 
}
a {
    text-decoration: none;
} 
